<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MiHo</title>
    <link rel="icon" type="image/png" href="miho.png.jpg" sizes="152x152">
    <link rel="stylesheet" href="./css/mypage.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">

</head>

<style>
    @import "./global.css";

.user-component {
  padding: 20px 10px;
  flex-direction: column;
}
.user-component__profile {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.user-component__id {
  padding-top: 0.3rem;
  font-size: 1rem;
}
.add-profile-btn {
  background-color: gray;
  width: 70px;
  height: 70px;
  font-size: 4rem;
  font-weight: 100;
  color: white;
}

.continue-watching__imges img {
  width: 200px;
  height: 120px;
  border-radius: 15px;
  object-fit: cover;
}
.continue-watching {
  margin-bottom: 25px;
  padding: 0 20px;
  padding-bottom: 10px;
}
.continue-watching__imges {
  list-style: none;
  display: flex;
  overflow-x: auto;
}
.continue-watching__card {
  background-color: var(--darkpurple);
  padding: 5px;
  border-radius: 15px;
}
.continue-watching__header {
  margin-bottom: 15px;
}
.continue-watching__imges li {
  margin-left: 5px;
}
.continue-watching__title {
  display: block;
  margin: 2px 0;
}

.wishlist__img {
  width: 60px;
  height: 60px;
  border-radius: 20px;
}
.wishlist__header {
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
  margin-bottom: 10px;
}
.wishlist-item {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--darkpurple);
  padding: 7px;
  border-radius: 15px;
}
.wishlist-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 200px;
}
.wishlist-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 20px;
}
.wishlist__title {
  font: bold;
  font-size: 26px;
}
.wishlist__subtitle {
  width: 100px;
  font: bold;
  font-style: revert;
  font-size: 16px;
}
.wishlist-play-btn span {
  background-color: var(--purple);
  border-radius: 50%;
  opacity: 0.9;
  font-size: 3rem;
}
.wishlist {
  padding: 0 20px 10px 20px;
}

.enter{
  width: 300px;
 padding: 150px;
}

    .gg {
        font-family: 'Black Han Sans', sans-serif;
        font-family: 'Jua', sans-serif
    }

    .dd {

        font-size: 27px;
        font-style: initial;
        font: medium;
    }

    .ddd {
        font-size: 20px;
        font-weight: bold;
        font: medium;
    }

    .image_size {
        border-image-width: auto;
        size: 500px;
        right: 200px;
        left: 200px;

    }


    .wrap {
        font-family: 'Black Han Sans', sans-serif;
        font-family: 'Jua', sans-serif
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }

    @-moz-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }

    @-o-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }

    @keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }

    .screen_out {

        width: 2000px;
        height: 270px;
        background-position: top;
        font-style: italic;
        font-weight: bold;

</style>
<body>
<div class="jumbotron jumbotron-fluid wrap screen_out">
    <div class="container ">
        <h1 class="display-4">Welcom to my page!</h1>
        <p class="lead">This site is RIMURU TEMPEST's home page</p>
    </div>
</div>


<div class="continue-watching">
    <p class="enter"></p>
    <p class="continue-watching__header"></p>
    <ul class="continue-watching__imges">
        <li>
            <div class="continue-watching__card">
                <p class="gg dd">리무루가 좋아하는 캐릭터</p>
                <img class="image_size" src="다운로드.jfif"/>
                <span class="continue-watching__title gg ddd">리무루 템페스트</span>
            </div>
        </li>
        <li>
            <div class="continue-watching__card">
              <a href="https://s.mxtv.jp/anime/tensura/">
                <img class="image_size" src="리무루.jpeg">
              </a>
                <span class="continue-watching__title"><a href="https://s.mxtv.jp/anime/tensura/"> 전생했더니 슬라임이었던건 애니 정보</a></span>
            </div>
        </li>
    </ul>
</div>

<div class="wishlist">
    <p class="wishlist__header">내가 찜한 목록</p>
    <div class="wishlist-container">
        <div class="wishlist-item">
            <div>
                <img src="mihoprofile.jpg" class="wishlist__img"/>
            </div>
            <div class="wishlist-info">
                <span class="wishlist__title gg">도깨비</span>
                <span class="wishlist__subtitle gg">MAKE: Rimuru_Tempest </span>
            </div>
            <div class="wishlist-play-btn">
                <span class="material-icons"> play_arrow </span>
            </div>
        </div>

        <div class="wishlist-item">
            <div>
                <img src="mihoprofile.jpg" class="wishlist__img"/>
            </div>
            <div class="wishlist-info">
                <span class="wishlist__title gg">오만과 편견</span>
                <span class="wishlist__subtitle gg">MAKE: Rimuru_Tempest</span>
            </div>
            <div class="wishlist-play-btn">
                <span class="material-icons"> play_arrow </span>
            </div>
        </div>

        <div class="wishlist-item">
            <div>
                <img src="mihoprofile.jpg" class="wishlist__img"/>
            </div>
            <div class="wishlist-info">
                <span class="wishlist__title gg">miho's site</span>
                <span class="wishlist__subtitle gg">MAKE: Rimuru_Tempest</span>
            </div>
            <div class="wishlist-play-btn">

                <span class="material-icons"> <a href="site.html">play_arrow</a> </span>
            </div>
        </div>
    </div>
</div>

<div class="navigation-bar">
    <a href="">
        <span class="material-icons-outlined"> search </span>
    </a>
    <a href="mypage.html">
        <span class="material-icons"> person </span>
    </a>
</div>
</body>
</html>
